# NvidiaLIte

./: .gitignore  App.xaml  App.xaml.cs  GameDataManager.cs  GameItem.cs  GameScanner.cs  HotkeyHelper.cs  NvidiaCi.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  RELEASES.md  ScreenshotHelper.cs  SystemControlHelper.cs  blueprint.md  build_log.txt  myapp.csproj
Properties/: launchSettings.json
